daemon off;

events { worker_connections 1024; }

http {
    server {
        server_name localhost;
        listen 80 default;
        location / {
        root /warsjawa/app/output;
        try_files $uri $uri/ index.html;
    }
    }
}