daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        server_name localhost;
        listen 80 default;
        location / {
            root /warsjawa/app/output;
            try_files $uri.html $uri $uri/ =404;
        }
        types {
            text/html                             html htm shtml;
            text/css                              css;
            #text/xml                              xml;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            application/x-javascript              js;
            #application/atom+xml                  atom;
            #application/rss+xml                   rss;
            application/pdf                       pdf;
        }
    }
}